Magento2/Tests/GraphQL/ValidEnumValueUnitTest.graphqls

enum Foo {
    # Valid values
    VALID_SCREAMING_SNAKE_CASE_VALUE
    VALID_SCREAMING_SNAKE_CASE_VALUE_WITH_1_NUMBER
    VALID_SCREAMING_SNAKE_CASE_VALUE_WITH_12345_NUMBERS
    VALID_SCREAMING_SNAKE_CASE_VALUE_ENDING_WITH_NUMBER_5
    VALIDUPPERCASEVALUE

    # Invalid values
    1_INVALID_SCREAMING_SNAKE_CASE_VALUE_STARTING_WITH_NUMBER
    invalidCamelCaseValue
    InvalidCamelCaseCapsValue
    invalidlowercasevalue
}

# Ignored although it triggers a T_CLASS token
type Bar {
    some_field: String
}